<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm MainVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AlarmMainVC" customModule="Wooly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dil-kU-0jb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEt-bO-dG8">
                                        <rect key="frame" x="16" y="59" width="281" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="MQy-Dm-ZAq"/>
                                            <constraint firstAttribute="width" constant="281" id="x26-qC-1vE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFv-hb-thm">
                                        <rect key="frame" x="25" y="67" width="263" height="84"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 알람까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyt-Zo-o7H">
                                                <rect key="frame" x="13" y="13" width="93" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="Zf7-hL-ToF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zh-lK-sg0">
                                                <rect key="frame" x="14" y="42" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8시간 32분 남았어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-WY-ECx">
                                                <rect key="frame" x="13" y="38" width="236" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="2uS-ge-fC6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vyt-Zo-o7H" firstAttribute="leading" secondItem="rFv-hb-thm" secondAttribute="leading" constant="13" id="4E7-ow-yu6"/>
                                            <constraint firstItem="rVF-WY-ECx" firstAttribute="leading" secondItem="Vyt-Zo-o7H" secondAttribute="leading" id="9AJ-J5-bbr"/>
                                            <constraint firstItem="rVF-WY-ECx" firstAttribute="top" secondItem="Vyt-Zo-o7H" secondAttribute="bottom" constant="-2" id="BN8-vY-sUq"/>
                                            <constraint firstAttribute="trailing" secondItem="rVF-WY-ECx" secondAttribute="trailing" constant="14" id="QRC-Vk-fbu"/>
                                            <constraint firstAttribute="height" constant="84" id="X72-uW-fYh"/>
                                            <constraint firstItem="Vyt-Zo-o7H" firstAttribute="top" secondItem="rFv-hb-thm" secondAttribute="top" constant="13" id="eOa-JU-haG"/>
                                            <constraint firstItem="1zh-lK-sg0" firstAttribute="leading" secondItem="rFv-hb-thm" secondAttribute="leading" constant="14" id="meN-jf-JVW"/>
                                            <constraint firstAttribute="width" constant="263" id="nfc-S9-OlB"/>
                                            <constraint firstItem="1zh-lK-sg0" firstAttribute="centerY" secondItem="rFv-hb-thm" secondAttribute="centerY" id="qC4-t9-V1l"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMainBgDongdong" translatesAutoresizingMaskIntoConstraints="NO" id="frs-aU-U8b">
                                        <rect key="frame" x="260" y="122" width="99" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="frs-aU-U8b" secondAttribute="height" multiplier="99:109" id="4AG-ip-MHk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WEt-bO-dG8" firstAttribute="trailing" secondItem="frs-aU-U8b" secondAttribute="leading" constant="37" id="H8B-Qr-UMk"/>
                                    <constraint firstItem="WEt-bO-dG8" firstAttribute="bottom" secondItem="frs-aU-U8b" secondAttribute="top" constant="37" id="KWg-ru-Lie"/>
                                    <constraint firstAttribute="trailing" secondItem="frs-aU-U8b" secondAttribute="trailing" constant="16" id="MYL-fk-FRR"/>
                                    <constraint firstItem="rFv-hb-thm" firstAttribute="centerX" secondItem="WEt-bO-dG8" secondAttribute="centerX" id="Mye-WW-IBb"/>
                                    <constraint firstAttribute="bottom" secondItem="frs-aU-U8b" secondAttribute="bottom" id="Of8-5D-byU"/>
                                    <constraint firstItem="rFv-hb-thm" firstAttribute="centerY" secondItem="WEt-bO-dG8" secondAttribute="centerY" id="nn8-c5-ZpA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-u2-CNr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bfa-jS-HXK">
                                    <size key="itemSize" width="58" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlarmCardCVC" id="fWX-QW-kjn" customClass="AlarmCardCVC" customModule="Wooly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t3e-MJ-7sy">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="58" height="44"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LI-F5-lbI">
                                <rect key="frame" x="301" y="702" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="HfE-IP-haA"/>
                                    <constraint firstAttribute="width" constant="62" id="bVA-k6-3t0"/>
                                </constraints>
                                <state key="normal" image="btnMakealarmShadow"/>
                                <connections>
                                    <action selector="addAlarmButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PUb-2P-Dgp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dil-kU-0jb" firstAttribute="width" secondItem="dil-kU-0jb" secondAttribute="height" multiplier="375:231" id="A1f-KG-gmM"/>
                            <constraint firstItem="hLQ-u2-CNr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DvD-uR-lrV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4LI-F5-lbI" secondAttribute="bottom" constant="14" id="Lgw-gN-QY9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hLQ-u2-CNr" secondAttribute="bottom" id="P0A-L3-NAe"/>
                            <constraint firstItem="dil-kU-0jb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="P5s-SS-jzz"/>
                            <constraint firstItem="dil-kU-0jb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="bDr-1m-j8B"/>
                            <constraint firstItem="hLQ-u2-CNr" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hFF-Ul-1df"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hLQ-u2-CNr" secondAttribute="trailing" id="mwI-dr-O95"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dil-kU-0jb" secondAttribute="trailing" id="rPv-ah-OsW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4LI-F5-lbI" secondAttribute="trailing" constant="12" id="yy5-Fx-acC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmCardCollectionView" destination="hLQ-u2-CNr" id="gUZ-oU-EEh"/>
                        <outlet property="dongdongBottomConstraint" destination="Of8-5D-byU" id="ECl-kY-jM3"/>
                        <outlet property="nextAlarmDashedView" destination="rFv-hb-thm" id="suR-i0-3IC"/>
                        <outlet property="nextAlarmMessageBigLabel" destination="rVF-WY-ECx" id="HJZ-4l-HxR"/>
                        <outlet property="nextAlarmMessageEmptyLabel" destination="1zh-lK-sg0" id="rSf-b3-W8Z"/>
                        <outlet property="nextAlarmMessageSmallLabel" destination="Vyt-Zo-o7H" id="L1X-iv-iN6"/>
                        <outlet property="nextAlarmMessageView" destination="WEt-bO-dG8" id="whA-lq-Tqb"/>
                        <outlet property="purpleBackgroundView" destination="dil-kU-0jb" id="Fyv-jy-bPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="-4.4334975369458132"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnMakealarmShadow" width="62" height="62"/>
        <image name="imgMainBgDongdong" width="99" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
