<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlarmCardCVC" id="gTV-IL-0wX" customClass="AlarmCardCVC" customModule="Wooly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="218"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DL-yb-UCy">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="218"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIj-fd-RBQ">
                                <rect key="frame" x="12" y="14" width="27" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQb-Ld-eCS">
                                <rect key="frame" x="109" y="9.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY1-xJ-mGp">
                                <rect key="frame" x="12" y="37.5" width="90" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="cSN-hS-kbp"/>
                                    <constraint firstAttribute="height" constant="49" id="xkN-yv-hOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 안 일어나면 지각이야!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbw-r1-sMQ">
                                <rect key="frame" x="12" y="86.5" width="140" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="K3J-z0-a97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-hc-5rf">
                                <rect key="frame" x="0.0" y="161" width="164" height="57"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconMainMissionAlarm" translatesAutoresizingMaskIntoConstraints="NO" id="pos-nP-Xu6">
                                        <rect key="frame" x="115" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pos-nP-Xu6" secondAttribute="height" multiplier="1:1" id="PlZ-mS-4fE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월 화 수 목 금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P35-Vp-E7Q">
                                        <rect key="frame" x="12" y="18" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fjq-hc-5rf" secondAttribute="height" multiplier="164:57" id="G1U-9R-oVR"/>
                                    <constraint firstItem="P35-Vp-E7Q" firstAttribute="centerY" secondItem="fjq-hc-5rf" secondAttribute="centerY" id="Vct-TQ-WOP"/>
                                    <constraint firstItem="pos-nP-Xu6" firstAttribute="top" secondItem="fjq-hc-5rf" secondAttribute="top" constant="8" id="dIK-Qp-i4l"/>
                                    <constraint firstAttribute="trailing" secondItem="pos-nP-Xu6" secondAttribute="trailing" constant="9" id="gaR-uk-b8C"/>
                                    <constraint firstAttribute="bottom" secondItem="pos-nP-Xu6" secondAttribute="bottom" constant="9" id="xE0-VT-622"/>
                                    <constraint firstItem="P35-Vp-E7Q" firstAttribute="leading" secondItem="fjq-hc-5rf" secondAttribute="leading" constant="12" id="ydx-jD-kpO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-dz-Pb6">
                                <rect key="frame" x="121" y="136" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VlP-mT-MGd"/>
                                    <constraint firstAttribute="width" constant="25" id="mxB-Cj-GtS"/>
                                </constraints>
                                <state key="normal" image="btnMainMore"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iBc-dz-Pb6" secondAttribute="trailing" constant="18" id="Ab7-td-1dj"/>
                            <constraint firstItem="fjq-hc-5rf" firstAttribute="width" secondItem="3DL-yb-UCy" secondAttribute="width" id="Grp-11-dWU"/>
                            <constraint firstItem="fjq-hc-5rf" firstAttribute="top" secondItem="iBc-dz-Pb6" secondAttribute="bottom" id="OPO-1T-Wm4"/>
                            <constraint firstItem="tY1-xJ-mGp" firstAttribute="top" secondItem="RIj-fd-RBQ" secondAttribute="bottom" constant="2" id="Yw8-3K-lHc"/>
                            <constraint firstAttribute="trailing" secondItem="fjq-hc-5rf" secondAttribute="trailing" id="aUM-j4-abz"/>
                            <constraint firstItem="fjq-hc-5rf" firstAttribute="leading" secondItem="3DL-yb-UCy" secondAttribute="leading" id="bcj-u0-7NR"/>
                            <constraint firstItem="tY1-xJ-mGp" firstAttribute="leading" secondItem="RIj-fd-RBQ" secondAttribute="leading" id="ce9-WX-lmF"/>
                            <constraint firstItem="RQb-Ld-eCS" firstAttribute="centerY" secondItem="RIj-fd-RBQ" secondAttribute="centerY" id="gW3-q3-bQC"/>
                            <constraint firstItem="Xbw-r1-sMQ" firstAttribute="leading" secondItem="tY1-xJ-mGp" secondAttribute="leading" id="if9-RA-S5A"/>
                            <constraint firstAttribute="bottom" secondItem="fjq-hc-5rf" secondAttribute="bottom" id="k62-bt-ZZD"/>
                            <constraint firstItem="RIj-fd-RBQ" firstAttribute="top" secondItem="3DL-yb-UCy" secondAttribute="top" constant="14" id="lAg-zE-4Wo"/>
                            <constraint firstItem="Xbw-r1-sMQ" firstAttribute="top" secondItem="tY1-xJ-mGp" secondAttribute="bottom" id="mhv-2I-Yhq"/>
                            <constraint firstItem="RIj-fd-RBQ" firstAttribute="leading" secondItem="3DL-yb-UCy" secondAttribute="leading" constant="12" id="x2z-cE-qaO"/>
                            <constraint firstAttribute="trailing" secondItem="Xbw-r1-sMQ" secondAttribute="trailing" constant="12" id="xsE-LW-AUY"/>
                            <constraint firstAttribute="trailing" secondItem="RQb-Ld-eCS" secondAttribute="trailing" constant="6" id="ykK-4p-6wR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3DL-yb-UCy" secondAttribute="trailing" id="A2B-GM-ysX"/>
                <constraint firstAttribute="bottom" secondItem="3DL-yb-UCy" secondAttribute="bottom" id="f9K-Sr-vIz"/>
                <constraint firstItem="3DL-yb-UCy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kwU-gu-1BC"/>
                <constraint firstItem="3DL-yb-UCy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="u0D-n5-gzk"/>
            </constraints>
            <size key="customSize" width="110" height="151"/>
            <connections>
                <outlet property="ampmLabel" destination="RIj-fd-RBQ" id="ua4-gz-v5Z"/>
                <outlet property="cardBotttomView" destination="fjq-hc-5rf" id="coQ-Db-v1L"/>
                <outlet property="cardView" destination="3DL-yb-UCy" id="Ayw-mz-rjg"/>
                <outlet property="descLabel" destination="Xbw-r1-sMQ" id="kVH-dd-c7I"/>
                <outlet property="missionImageView" destination="pos-nP-Xu6" id="hei-Qa-cWh"/>
                <outlet property="onoffSwitch" destination="RQb-Ld-eCS" id="9sM-hJ-QqF"/>
                <outlet property="timeLabel" destination="tY1-xJ-mGp" id="Nzr-lu-nIy"/>
                <outlet property="weekdayLabel" destination="P35-Vp-E7Q" id="90Z-hD-Vzp"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="106.47321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btnMainMore" width="25" height="25"/>
        <image name="iconMainMissionAlarm" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
